<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Vkontakte" Version="7.0.2" />
        <PackageReference Include="AspNetCore.Security.OAuth.Vkontakte" Version="1.0.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2-develop.1567" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Yandex.Checkout.V3" Version="1.7.0" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\RPS.Application\RPS.Application.csproj" />
      <ProjectReference Include="..\RPS.Domain\RPS.Domain.csproj" />
      <ProjectReference Include="..\RPS.Infrastructure\RPS.Infrastructure.csproj" />
      <ProjectReference Include="..\RPS.Shared\RPS.Shared.csproj" />
    </ItemGroup>







</Project>
