# ExamRPS

./: .gitignore  Dockerfile  README.md  RPS.sln  docker-compose.yml
RPS.API/: Program.cs  RPS.API.csproj  appsettings.json
RPS.API/Controllers/: ChatController.cs  GameController.cs  LoginController.cs  RatingController.cs  RegistrationController.cs  UserController.cs
RPS.API/Hubs/: ChatHub.cs  GameHub.cs
RPS.API/ServicesExtensions/Auth/: ServicesCollectionExtension.cs
RPS.API/ServicesExtensions/MassTransit/: ServiceCollectionExtension.cs
RPS.API/ServicesExtensions/Mongo/: ServiceExtension.cs
RPS.API/ServicesExtensions/SecurityAndCors/: ServicesCollectionExtension.cs
RPS.API/ServicesExtensions/Services/: ServicesCollectionExtension.cs
RPS.API/ServicesExtensions/Swagger/: ServicesCollectionExtension.cs
RPS.Application/: RPS.Application.csproj
RPS.Application/Clients/MongoClient/: MongoDbClient.cs
RPS.Application/Configs/: MongoDbConfig.cs  RabbitMqConfig.cs
RPS.Application/Dto/Chat/: ChatMessageDto.cs  SingleChatGetResponse.cs
RPS.Application/Dto/PlayerRating/: GetPlayerRatingDto.cs  PlayerRatingAnswer.cs  RatingResponseDto.cs  UpdatePlayerRatingDto.cs
RPS.Application/Dto/Room/: CreateRoomDto.cs  RoomGetResponse.cs
RPS.Application/Helpers/: ApplicationAssemblyReference.cs
RPS.Application/Helpers/JwtGenerator/: JwtGenerator.cs
RPS.Application/Services.Abstractions/: IMongoDbClient.cs
RPS.Application/Services.Abstractions/Chat/: IChatService.cs
RPS.Application/Services/Chat/: ChatService.cs
RPS.Domain/: RPS.Domain.csproj
RPS.Domain/Entities/: Message.cs  Role.cs  Room.cs  User.cs
RPS.Domain/Enums/: GameSigns.cs
RPS.Domain/Repositories.Abstractions/: IRepositoryManager.cs  IRoomRepository.cs
RPS.Infrastructure/: RPS.Infrastructure.csproj
RPS.Infrastructure/Database/: ApplicationDbContext.cs
RPS.Infrastructure/Migrations/: 20240125134821_Init.Designer.cs  20240125134821_Init.cs  20240125150321_Initial.Designer.cs  20240125150321_Initial.cs  20240125204920_Initial.Designer.cs  20240125204920_Initial.cs  ApplicationDbContextModelSnapshot.cs
RPS.Shared/GameResult/: GameResultDto.cs
RPS.Shared/Message/: SendMessageSignalRDto.cs
RPS.Shared/Mongo/: PlayerRatingDto.cs
RPS.Shared/StaticData/: StaticData.cs
front/: package-lock.json  package.json
front/src/: App.js  index.js
front/src/Pages/: game.jsx  (+7 more)
(+53 files in other folders)
